{
  "name": "gulp-dotnet-assembly-info",
  "version": "0.1.12",
  "description": "Gulp plugin for editing .NET assembly info files.",
  "homepage": "https://github.com/mikeobrien/gulp-dotnet-assembly-info",
  "main": "plugin.js",
  "bugs": {
    "url": "https://github.com/mikeobrien/gulp-dotnet-assembly-info/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeobrien/gulp-dotnet-assembly-info.git"
  },
  "keywords": [
    "gulp",
    ".net",
    "dotnet",
    "assembly"
  ],
  "scripts": {
    "test": "gulp"
  },
  "author": "Mike O'Brien",
  "license": "MIT",
  "readmeFilename": "README.md",
  "files": [
    "plugin.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "fancy-log": "^2.0.0",
    "plugin-error": "^2.0.1",
    "through2": "~4.0.2"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "gulp": "~4.0.2",
    "gulp-filter": "~7.0.0",
    "gulp-jshint": "~2.1.0",
    "gulp-mocha": "~8.0.0",
    "handlebars": "~4.7.7",
    "vinyl": "~3.0.0"
  }
}
